[Project ID]
Signature=UE Proj: v.1
[Project Information]
Filter=*.*
Project Directory=.\
Use Relative Directory=1
Relative to Project File=1
Project Wordfile=
Project Tagfile=
Create Tagfile=0
[Group]
0=
[Open Files]
Open File0=
Active File Display Mode=-1
[File View]
Current Select=Project Files
Scroll Position=0
[Files]
0=bin\bookbot
1=BookBot.pm
2=BookBot\Alias.pm
3=BookBot\Chinese.pm
4=BookBot\Chinese\Agriculture\Cast.pm
5=BookBot\Chinese\Novel\DragonSky.pm
6=BookBot\Chinese\Novel\ShuKu.pm
7=BookBot\English.pm
8=BookBot\FakeCookies.pm
9=BookBot\Test.pm
10=Changes
11=Makefile.PL
12=MANIFEST
13=README
14=t\10BookBot.t
15=t\21Chinese.t
16=t\pattern.htm
17=t\pattern.pl
18=test.bat
19=TODO
